{
  "name": "Pasos Seguros",
  "short_name": "Pasos Seguros",
  "description": "Información de salud y puntos de atención para personas migrantes. Anónima, multilingüe y disponible sin conexión.",
  "lang": "es",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#154734",
  "theme_color": "#154734",
  "categories": ["health", "medical", "education"],
  "icons": [
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
